ARTICLE_INDEX = "article"
USER_NAME = "elastic"
USER_PASSWORD = "DuF83ML=V2nOIp0hVDpj"
PORT = "9200"
URL = "https://localhost"
BASE_DIR = "Backend/"
ELASTICSEARCH_ARTICLE_INDEX = 'article'
ELASTICSEARCH_PORT = '9200'
ELASTICSEARCH_HOST = 'localhost'