ARTICLE_INDEX = "article"
<<<<<<< HEAD
USER_NAME = "elastic"
<<<<<<< HEAD
USER_PASSWORD = "IZf+4ZnWoa18MqqGl4XX"
PORT = "9200"
URL = "https://localhost"
BASE_DIR = "Backend/"
ELASTICSEARCH_ARTICLE_INDEX = 'article'
ELASTICSEARCH_PORT = '9200'
ELASTICSEARCH_HOST = 'localhost'
=======
USER_PASSWORD = "DuF83ML=V2nOIp0hVDpj"
PORT = "9200"
URL = "https://localhost"
>>>>>>> 0747a443 (added Article Index + Filter Function + Need to create the api)
=======
USER_NAME = "my name!"
USER_PASSWORD = "nothing should be shown here :/"
PORT = "9200"
URL = "https://localhost"
>>>>>>> 95a45974 (Update .env)
