ARTICLE_INDEX = "article"
USER_NAME = "elastic"
USER_PASSWORD = "mJ+aOdFdiIQITe1H-zmA"
PORT = "9200"
URL = "https://localhost"
BASE_DIR = "Backend/"
ELASTICSEARCH_ARTICLE_INDEX = 'article'
ELASTICSEARCH_PORT = '9200'
ELASTICSEARCH_HOST = 'localhost'
ARTICLE_TEST_INDEX = "article_test"