DB_NAME=BaseDeDonnée
DB_USER=postgres
DB_PASSWORD=omar2003
ARTICLE_INDEX = "article"
USER_NAME = "elastic"
PORT = "9200"
URL = "http://localhost"
BASE_DIR = "Backend/"
ELASTICSEARCH_ARTICLE_INDEX = 'article'
ELASTICSEARCH_PORT = '9200'
ELASTICSEARCH_HOST = 'localhost'
USER_PASSWORD='ar*==+FV5XfBWpjwDy1p'